PYTHON_SCRIPTS = \
	ci/gitlab-ci/check-style.py \
	release-helpers/announce-string-freeze \
	$(NULL)	

SHELL_SCRIPTS = \
	ci/gitlab-ci/check-po \
	ci/gitlab-ci/check-consistency \
        release-helpers/contributors \
        release-helpers/get-closed-bugs \
        release-helpers/prep-rc \
        release-helpers/update-ci \
	$(NULL)

all:
	flake8 $(PYTHON_SCRIPTS)
	shellcheck $(SHELL_SCRIPTS)

check-uncrustify:
	uncrustify --check -c ci/gitlab-ci/uncrustify.cfg tests/uncrustify.c
